<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>롯데홈쇼핑 앱</title>
  <style>
    /* 기본 리셋 및 전체 스타일 */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      background-color: #555;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* 컨테이너 스타일 */
    .container {
      width: 1024px;
      height: 838px;
      margin: 0px auto 0;
      background-color: #fff;
      position: relative;
      overflow: visible;
    }
    
    /* 중앙 정렬을 위한 래퍼 */
    .wrapper {
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }
    
    /* 작은 화면에서의 크기 조정 */
    @media screen and (max-height: 900px) {
      .container {
        transform: scale(1);
        transform-origin: top center;
      }
    }
    
    /* 이미지 공통 스타일 */
    .image {
      position: absolute;
    }
    
    /* 개별 이미지 스타일 및 애니메이션 */
    #listback {
      width: 1024px;
      height: 70px;
      left: 0;
      top: 0;
    }
    
    #listbt {
      top: 28px;
      left: 90px;
      width: 100px;
      height: auto;
      opacity: 0;
      animation: fadeListBt 2s linear forwards;
    }
    

    #text4 {
      top: 100px;
      left: 35px;
      width: 349px;
      height: auto;
      opacity: 0;
      animation: fadeText4 2s linear forwards;
    }
    
    #iphone4 {
      top: 433px;
      left: 236px;
      width: 231px;
      height: auto;
      opacity: 0;
      animation: moveIcon4 2.5s linear forwards;
    }
    #p2 {
      top: 126px;
      left: 259px;
      width: 178px;
      height: 316px;
      opacity: 0;
      animation: fadeS2 5s linear forwards;
    }
        #p3 {
      top: 126px;
      left: 259px;
      width: 178px;
      height: 316px;
      opacity: 0;
        animation: fadeS3 6.5s linear forwards;
    }
        #p4 {
      top: 126px;
      left: 259px;
      width: 178px;
      height: 316px;
      opacity: 0;
      animation: fadeS4 8s linear forwards;
    }
  
    
    #ipad4 {
      top: 33px;
      left: 428px;
      width: 487px;
      height: 690px;
      opacity: 0;
      animation: fadeIpad4 3.5s linear forwards;
    }
    
    #s2 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS2 5s linear forwards;
    }
    
    #s3 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS3 6.5s linear forwards;
    }
    #s4 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS4 8s linear forwards;
    }
  
    
    /* 애니메이션 정의 */
    @keyframes fadeListBt {
      0% { opacity: 0; left: 60px; }
      50% { opacity: 0; left: 60px; }
      100% { opacity: 1; left: 32px; }
    }
    
    @keyframes fadeKsm {
      0% { opacity: 0; }
      42.8571% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeText4 {
      0% { opacity: 0; }
      54.2857% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes moveIphone {
      0% { opacity: 0; top: 263px; }
      68.1818% { opacity: 0; top: 263px; }
      100% { opacity: 1; top: 293px; }
    }

    @keyframes fadeP2 {
      0% { opacity: 0; }
      84% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeP3 {
      0% { opacity: 0; }
      87.6769% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes fadeP4 {
      0% { opacity: 0; }
      88% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeIpad4 {
      0% { opacity: 0; }
      57.1429% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeS2 {
      0% { opacity: 0; }
      84% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeS3 {
      0% { opacity: 0; }
      87.6769% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes fadeS4 {
      0% { opacity: 0; }
      88% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="images/1-list_bt_1.png" class="image" id="listbt" alt="리스트 버튼">
      <img src="images/3-03_text2.png" class="image" id="text4" alt="텍스트">
      <img src="images/4-03_ipads.jpg" class="image" id="ipad4" alt="아이패드">
      <img src="images/5-03_l2_1.jpg" class="image" id="s2" alt="화면 1">
      <img src="images/6-03_l3_1.jpg" class="image" id="s3" alt="화면 2">
     <img src="images/7-03_l4_1.jpg" class="image" id="s4" alt="화면 3">
      <img src="images/6-03_pp.png" class="image" id="iphone" alt="아이폰">
      <img src="images/9-03_pl2.jpg" class="image" id="p2" alt="폰화면 1">
      <img src="images/10-03_pl3.jpg" class="image" id="p3" alt="폰화면 2">
      <img src="images/11-03_pl4_1.jpg" class="image" id="p4" alt="폰화면 3">
    </div>
  </div>
</body>
</html>
