<!DOCTYPE html>
<html>
<head>
  <meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJldac891da82b8a13b6e8286246e7b7410"/>
  <meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlc1a3f0be41a5e74b18f96b2c494b6aee">
  <title>kim semin portfolio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    
    body {
      background-color: transparent;
      -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      -webkit-perspective: 1200px;
      -moz-perspective: 1200px;
      perspective: 1200px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .gwd-div-cvup {
      height: 800px;
      background-image: none;
      background-color: rgb(255, 255, 255);
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: relative;
      width: 100%;
      max-width: 1200px;
    }
    
    .gwd-div-xqdp {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .gwd-img-7ns6 {
      position: absolute;
      max-width: 100%;
      height: auto;
      opacity: 0.3;
    }
    
    .gwd-img-l9ft, .gwd-img-xy5n, .gwd-img-3u05, .gwd-img-lo0r, .gwd-img-4kt1, .gwd-img-x3il, .gwd-img-zc2j, .gwd-img-br1f {
      position: absolute;
      max-width: 100%;
      height: auto;
    }
    
    /* 모든 이미지에 대한 반응형 위치 조정 */
    .gwd-img-4kt1 {
      top: 15%;
      left: 50%;
      transform: translateX(-50%);
      width: 35%;
    }
    
    .gwd-img-x3il {
      top: 25%;
      left: 50%;
      transform: translateX(-50%);
      width: 6.5%;
    }
    
    .gwd-img-zc2j {
      top: 35%;
      left: 50%;
      transform: translateX(-50%);
      width: 64%;
    }
    
    .gwd-img-3u05 {
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
    }
    
    .gwd-img-lo0r {
      top: 65%;
      left: 50%;
      transform: translateX(-50%);
      width: 23%;
    }
    
    .gwd-img-br1f {
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      width: 9.8%;
    }
    
    /* 애니메이션 수정 */
    .gwd-gen-mejvgwdanimation {
      -webkit-animation: gwd-gen-mejvgwdanimation_gwd-keyframes 2s linear 0s 1 forwards;
      -moz-animation: gwd-gen-mejvgwdanimation_gwd-keyframes 2s linear 0s 1 forwards;
      animation: gwd-gen-mejvgwdanimation_gwd-keyframes 2s linear 0s 1 forwards;
    }
    
    @-webkit-keyframes gwd-gen-mejvgwdanimation_gwd-keyframes {
      0% { opacity: 0; -webkit-animation-timing-function: linear; }
      50% { opacity: 0; -webkit-animation-timing-function: linear; }
      100% { opacity: 1; -webkit-animation-timing-function: linear; }
    }
    @-moz-keyframes gwd-gen-mejvgwdanimation_gwd-keyframes {
      0% { opacity: 0; -moz-animation-timing-function: linear; }
      50% { opacity: 0; -moz-animation-timing-function: linear; }
      100% { opacity: 1; -moz-animation-timing-function: linear; }
    }
    @keyframes gwd-gen-mejvgwdanimation_gwd-keyframes {
      0% { opacity: 0; animation-timing-function: linear; }
      50% { opacity: 0; animation-timing-function: linear; }
      100% { opacity: 1; animation-timing-function: linear; }
    }
    
    .gwd-gen-pihwgwdanimation {
      -webkit-animation: gwd-gen-pihwgwdanimation_gwd-keyframes 2s linear 0s 1 forwards;
      -moz-animation: gwd-gen-pihwgwdanimation_gwd-keyframes 2s linear 0s 1 forwards;
      animation: gwd-gen-pihwgwdanimation_gwd-keyframes 2s linear 0s 1 forwards;
    }
    
    @-webkit-keyframes gwd-gen-pihwgwdanimation_gwd-keyframes {
      0% { opacity: 0; -webkit-animation-timing-function: linear; }
      100% { opacity: 1; -webkit-animation-timing-function: linear; }
    }
    @-moz-keyframes gwd-gen-pihwgwdanimation_gwd-keyframes {
      0% { opacity: 0; -moz-animation-timing-function: linear; }
      100% { opacity: 1; -moz-animation-timing-function: linear; }
    }
    @keyframes gwd-gen-pihwgwdanimation_gwd-keyframes {
      0% { opacity: 0; animation-timing-function: linear; }
      100% { opacity: 1; animation-timing-function: linear; }
    }
    
    .gwd-gen-1x1ngwdanimation {
      -webkit-animation: gwd-gen-1x1ngwdanimation_gwd-keyframes 1.7s linear 0s 1 forwards;
      -moz-animation: gwd-gen-1x1ngwdanimation_gwd-keyframes 1.7s linear 0s 1 forwards;
      animation: gwd-gen-1x1ngwdanimation_gwd-keyframes 1.7s linear 0s 1 forwards;
    }
    
    @-webkit-keyframes gwd-gen-1x1ngwdanimation_gwd-keyframes {
      0% { opacity: 0; -webkit-animation-timing-function: linear; }
      70.5294% { opacity: 0; -webkit-animation-timing-function: linear; }
      100% { opacity: 1; -webkit-animation-timing-function: linear; }
    }
    @-moz-keyframes gwd-gen-1x1ngwdanimation_gwd-keyframes {
      0% { opacity: 0; -moz-animation-timing-function: linear; }
      70.5294% { opacity: 0; -moz-animation-timing-function: linear; }
      100% { opacity: 1; -moz-animation-timing-function: linear; }
    }
    @keyframes gwd-gen-1x1ngwdanimation_gwd-keyframes {
      0% { opacity: 0; animation-timing-function: linear; }
      70.5294% { opacity: 0; animation-timing-function: linear; }
      100% { opacity: 1; animation-timing-function: linear; }
    }
    
    .gwd-gen-19j3gwdanimation {
      -webkit-animation: gwd-gen-19j3gwdanimation_gwd-keyframes 1.1s linear 0s 1 forwards;
      -moz-animation: gwd-gen-19j3gwdanimation_gwd-keyframes 1.1s linear 0s 1 forwards;
      animation: gwd-gen-19j3gwdanimation_gwd-keyframes 1.1s linear 0s 1 forwards;
    }
    
    @-webkit-keyframes gwd-gen-19j3gwdanimation_gwd-keyframes {
      0% { opacity: 0; -webkit-animation-timing-function: linear; }
      36.3636% { opacity: 0; -webkit-animation-timing-function: linear; }
      100% { opacity: 1; -webkit-animation-timing-function: linear; }
    }
    @-moz-keyframes gwd-gen-19j3gwdanimation_gwd-keyframes {
      0% { opacity: 0; -moz-animation-timing-function: linear; }
      36.3636% { opacity: 0; -moz-animation-timing-function: linear; }
      100% { opacity: 1; -moz-animation-timing-function: linear; }
    }
    @keyframes gwd-gen-19j3gwdanimation_gwd-keyframes {
      0% { opacity: 0; animation-timing-function: linear; }
      36.3636% { opacity: 0; animation-timing-function: linear; }
      100% { opacity: 1; animation-timing-function: linear; }
    }
    
    .gwd-gen-7l1pgwdanimation {
      -webkit-animation: gwd-gen-7l1pgwdanimation_gwd-keyframes 1.1s linear 0s 1 forwards;
      -moz-animation: gwd-gen-7l1pgwdanimation_gwd-keyframes 1.1s linear 0s 1 forwards;
      animation: gwd-gen-7l1pgwdanimation_gwd-keyframes 1.1s linear 0s 1 forwards;
    }
    
    @-webkit-keyframes gwd-gen-7l1pgwdanimation_gwd-keyframes {
      0% { opacity: 0; -webkit-animation-timing-function: linear; }
      63.6364% { opacity: 0; -webkit-animation-timing-function: linear; }
      100% { opacity: 1; -webkit-animation-timing-function: linear; }
    }
    @-moz-keyframes gwd-gen-7l1pgwdanimation_gwd-keyframes {
      0% { opacity: 0; -moz-animation-timing-function: linear; }
      63.6364% { opacity: 0; -moz-animation-timing-function: linear; }
      100% { opacity: 1; -moz-animation-timing-function: linear; }
    }
    @keyframes gwd-gen-7l1pgwdanimation_gwd-keyframes {
      0% { opacity: 0; animation-timing-function: linear; }
      63.6364% { opacity: 0; animation-timing-function: linear; }
      100% { opacity: 1; animation-timing-function: linear; }
    }
    
    .gwd-gen-2ikogwdanimation {
      -webkit-animation: gwd-gen-2ikogwdanimation_gwd-keyframes 2.5s linear 0s 1 forwards;
      -moz-animation: gwd-gen-2ikogwdanimation_gwd-keyframes 2.5s linear 0s 1 forwards;
      animation: gwd-gen-2ikogwdanimation_gwd-keyframes 2.5s linear 0s 1 forwards;
    }
    
    @-webkit-keyframes gwd-gen-2ikogwdanimation_gwd-keyframes {
      0% { opacity: 0; -webkit-animation-timing-function: linear; }
      56% { opacity: 0; -webkit-animation-timing-function: linear; }
      100% { opacity: 1; -webkit-animation-timing-function: linear; }
    }
    @-moz-keyframes gwd-gen-2ikogwdanimation_gwd-keyframes {
      0% { opacity: 0; -moz-animation-timing-function: linear; }
      56% { opacity: 0; -moz-animation-timing-function: linear; }
      100% { opacity: 1; -moz-animation-timing-function: linear; }
    }
    @keyframes gwd-gen-2ikogwdanimation_gwd-keyframes {
      0% { opacity: 0; animation-timing-function: linear; }
      56% { opacity: 0; animation-timing-function: linear; }
      100% { opacity: 1; animation-timing-function: linear; }
    }
    
    /* 반응형 설정 */
    @media screen and (max-width: 768px) {
      .gwd-div-cvup {
        height: auto;
        min-height: 100vh;
      }
      
      .gwd-img-4kt1 {
        width: 60%;
      }
      
      .gwd-img-x3il {
        width: 10%;
      }
      
      .gwd-img-zc2j, .gwd-img-3u05 {
        width: 80%;
      }
      
      .gwd-img-lo0r {
        width: 40%;
      }
      
      .gwd-img-br1f {
        width: 15%;
      }
    }
  </style>
</head>
<body>
  <div id="all" class="gwd-div-cvup">
    <div class="gwd-div-xqdp">
      <img src="images/3-3-01_ksm_3.png" class="gwd-img-4kt1 gwd-gen-pihwgwdanimation" id="ksm">
      <img src="images/4-4-01_ld_1.png" class="gwd-img-x3il gwd-gen-2ikogwdanimation" id="lb">
      <img src="images/5-5-01_g_1.png" class="gwd-img-zc2j gwd-gen-7l1pgwdanimation" id="gr">
      <img src="images/0-0-01_f_4.png" class="gwd-img-3u05 gwd-gen-19j3gwdanimation" id="f">
      <img src="images/2-2-01_gdp_1.png" class="gwd-img-lo0r gwd-gen-1x1ngwdanimation" id="gd">
      <a href="list/">
        <img src="images/1-1-01_n0.png" border="0" class="gwd-img-br1f gwd-gen-mejvgwdanimation" id="ne">
      </a>
    </div>
  </div>
</body>
</html>
