<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SK텔레콤 B2B 디지털 카탈로그</title>
  <style>
    /* 기본 리셋 및 전체 스타일 */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      background-color: #555;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* 컨테이너 스타일 */
    .container {
      width: 1024px;
      height: 838px;
      margin: 0px auto 0;
      background-color: #fff;
      position: relative;
      overflow: visible;
    }
    
    /* 중앙 정렬을 위한 래퍼 */
    .wrapper {
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }
    
    /* 작은 화면에서의 크기 조정 */
    @media screen and (max-height: 900px) {
      .container {
        transform: scale(1);
        transform-origin: top center;
      }
    }
    
    /* 이미지 공통 스타일 */
    .image {
      position: absolute;
    }
    
    /* 개별 이미지 스타일 및 애니메이션 */
    #listback {
      width: 1024px;
      height: 70px;
      left: 0;
      top: 0;
    }
    
    #listbt {
      top: 28px;
      left: 90px;
      width: 100px;
      height: auto;
      opacity: 0;
      animation: fadeListBt 2s linear forwards;
    }
    

    #text4 {
      top: 100px;
      left: 35px;
      width: 219px;
      height: auto;
      opacity: 0;
      animation: fadeText4 2s linear forwards;
    }
    
    #icon4 {
      top: 433px;
      left: 236px;
      width: 200px;
      height: 200px;
      opacity: 0;
      animation: moveIcon4 2.5s linear forwards;
    }
    
    #ipad4 {
      top: 33px;
      left: 428px;
      width: 487px;
      height: 690px;
      opacity: 0;
      animation: fadeIpad4 3.5s linear forwards;
    }
    
    #s2 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS2 5s linear forwards;
    }
    
    #s3 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS3 8s linear forwards;
    }
    
    #s4 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS4 11.5s linear forwards;
    }

        #s5 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS5 15s linear forwards;
    }
        #s6 {
      top: 96px;
      left: 459px;
      width: 423px;
      height: 564px;
      opacity: 0;
      animation: fadeS6 18.5s linear forwards;
    }
    
    /* 애니메이션 정의 */
    @keyframes fadeListBt {
      0% { opacity: 0; left: 60px; }
      50% { opacity: 0; left: 60px; }
      100% { opacity: 1; left: 32px; }
    }
    
    
    @keyframes fadeText4 {
      0% { opacity: 0; }
      54.2857% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes moveIcon4 {
      0% { opacity: 0; top: 463px; }
      68.1818% { opacity: 0; top: 463px; }
      100% { opacity: 1; top: 493px; }
    }
    
    @keyframes fadeIpad4 {
      0% { opacity: 0; }
      57.1429% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeS2 {
      0% { opacity: 0; }
      85% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeS3 {
      0% { opacity: 0; }
      85% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeS4 {
      0% { opacity: 0; }
      85% { opacity: 0; }
      100% { opacity: 1; }
    }

      @keyframes fadeS5 {
      0% { opacity: 0; }
      85% { opacity: 0; }
      100% { opacity: 1; }
    }

        @keyframes fadeS6 {
      0% { opacity: 0; }
      85% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="images/1-list_bt_1.png" class="image" id="listbt" alt="리스트 버튼">
      <img src="images/3-06_text.png" class="image" id="text4" alt="텍스트">
      <img src="images/4-06ipad.jpg" class="image" id="ipad4" alt="아이패드">
      <img src="images/5-06_2.jpg" class="image" id="s2" alt="화면 1">
      <img src="images/6-06_3.jpg" class="image" id="s3" alt="화면 2">
      <img src="images/7-06_4.jpg" class="image" id="s4" alt="화면 3">
        <img src="images/8-06_5.jpg" class="image" id="s5" alt="화면 4">
        <img src="images/9-06_6.jpg" class="image" id="s6" alt="화면 5">
      <img src="images/10-06_icon.png" class="image" id="icon4" alt="아이콘">
    </div>
  </div>
</body>
</html>
