<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>올레유치원 앱</title>
  <style>
    /* 기본 리셋 및 전체 스타일 */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html, body {
      width: 100%;
      height: 100%;
      background-color: #555;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    /* 컨테이너 스타일 */
    .container {
      width: 1024px;
      height: 838px;
      margin: 0px auto 0;
      background-color: #fff;
      position: relative;
      overflow: visible;
    }
    
    /* 중앙 정렬을 위한 래퍼 */
    .wrapper {
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }
    
    /* 작은 화면에서의 크기 조정 */
    @media screen and (max-height: 900px) {
      .container {
        transform: scale(1);
        transform-origin: top center;
      }
    }
    
    /* 이미지 공통 스타일 */
    .image {
      position: absolute;
    }
    
    /* 개별 이미지 스타일 및 애니메이션 */
    #listback {
      width: 1024px;
      height: 70px;
      left: 0;
      top: 0;
    }
    
    #listbt {
      top: 28px;
      left: 90px;
      width: 100px;
      height: auto;
      opacity: 0;
      animation: fadeListBt 2s linear forwards;
    }
    

    #text4 {
      top: 100px;
      left: 35px;
      width: 238px;
      height: auto;
      opacity: 0;
      animation: fadeText4 2s linear forwards;
    }
    
    #icon4 {
      top: 420px;
      left: 120px;
      width: 212px;
      height: 212px;
      opacity: 0;
      animation: moveIcon4 2.5s linear forwards;
    }
    
    #ipad4 {
      top: 145px;
      left: 290px;
      width: 690px;
      height: 487px;
      opacity: 0;
      animation: fadeIpad4 3.5s linear forwards;
    }
    
    #s2 {
      top: 178px;
      left: 353px;
      width: 564px;
      height: 423px;
      opacity: 0;
      animation: fadeS2 5s linear forwards;
    }


    /* 애니메이션 정의 */
    @keyframes fadeListBt {
      0% { opacity: 0; left: 60px; }
      50% { opacity: 0; left: 60px; }
      100% { opacity: 1; left: 32px; }
    }
    
    
    @keyframes fadeText4 {
      0% { opacity: 0; }
      54.2857% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes moveIcon4 {
      0% { opacity: 0; top: 403px; }
      68.1818% { opacity: 0; top: 403px; }
      100% { opacity: 1; top: 420px; }
    }
    
    @keyframes fadeIpad4 {
      0% { opacity: 0; }
      57.1429% { opacity: 0; }
      100% { opacity: 1; }
    }
    
    @keyframes fadeS2 {
      0% { opacity: 0; }
      65% { opacity: 0; }
      100% { opacity: 1; }
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <img src="images/1-list_bt_1.png" class="image" id="listbt" alt="리스트 버튼">
      <img src="images/3-07_text.png" class="image" id="text4" alt="텍스트">
      <img src="images/4-07_ipad.jpg" class="image" id="ipad4" alt="아이패드">
      <img src="images/5-07_2.jpg" class="image" id="s2" alt="화면 1">
      <img src="images/5-07_iconpng.png" class="image" id="icon4" alt="아이콘">
    </div>
  </div>
</body>
</html>
